## The following requirements were added by pip freeze:
attrs==21.2.0
backcall==0.2.0
black==21.9b0
click==8.0.3
coverage==6.0.2
decorator==5.1.0
flake8==4.0.1
iniconfig==1.1.1
ipython==7.28.0
jedi==0.18.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.2
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
pluggy==1.0.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
regex==2021.10.23
toml==0.10.2
tomli==1.2.2
traitlets==5.1.1
typing-extensions==3.10.0.2
wcwidth==0.2.5